\relax 
\@writefile{toc}{\contentsline {title}{H}{1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Zhimin Wu\unskip {} \and Yang Liu\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Counterexample Generation in LTL Model Checking}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GPU Architecture and CUDA Dynamic Parallelism}{1}}
\newlabel{sec:sec3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA Counterexample Generation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA Dynamic Path Generation Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamic Parent-Child Relationship}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Three-level Queue Management}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parent-Child Relationship}}{4}}
\newlabel{fig:PCRelation}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic Three-level Queue Structure}}{5}}
\newlabel{fig:DQM}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{6}}
\newlabel{fig:SQueue}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{7}}
\newlabel{fig:GQueue}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dynamic Two-level Task Schedule}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{8}}
\newlabel{fig:VGQueue}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic Two-level Task Schedule}}{9}}
\newlabel{fig:TwoTS}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Two-level Path Recording and Duplicate Elimination}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{11}}
\newlabel{fig:PathRExp}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Synchronization and Atomic Operation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation of Algorithm in PAT}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments and Evaluation}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces CudaParentPathGeneration Algorithm}}{14}}
\newlabel{alg:PGpath}{{1}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces CudaChildPathGeneration Algorithm}}{15}}
\newlabel{alg:CGpath}{{2}{15}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CudaQuicksort, Scc\&AccReach and CudaInterBlocksSyn Algorithm}}{16}}
\newlabel{alg:Algmulti}{{3}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Unblock lock with atomic operation}}{16}}
\newlabel{alg:atomiclock}{{4}{16}}
